# auto-code

./: .gitignore  pom.xml
src/main/java/com/kk/autocode/base/: ColonProcess.java  TestBase.java
src/main/java/com/kk/autocode/console/: ConfigEnum.java
src/main/java/com/kk/autocode/db/: DbProcessInf.java
src/main/java/com/kk/autocode/db/mysql/: DbMysqlProcessImpl.java
src/main/java/com/kk/autocode/db/oracle/: DbOracleProcessImpl.java
src/main/java/com/kk/autocode/encode/base/: TableProcessBase.java
src/main/java/com/kk/autocode/encode/bean/: CreateParamBean.java  EncodeContext.java  OracleTableColumnDTO.java  TableColumnBean.java  TableInfoBean.java
src/main/java/com/kk/autocode/encode/builder/: AutoCodeBuilderInf.java
src/main/java/com/kk/autocode/encode/code/: AutoCodeInf.java
src/main/java/com/kk/autocode/encode/constant/: CreateCfg.java  CreateCommKey.java  JavaDataTypeEnum.java  JavaDataTypeGenerateValueEnum.java  MybatisDataTypeEnum.java  MybatisParamTypeEnum.java  MysqlDataTypeEnum.java  SqlKeyEnum.java  StandardTypeEnum.java  Symbol.java
src/main/java/com/kk/autocode/run/: CodeCreateBeanRun.java  CodeCreateMapRun.java  CodeCreateMicroServiceRun.java
src/main/java/com/kk/autocode/util/: DateUtils.java  DbUtils.java  IOutils.java  NumberUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/kk/buildsql/: OutSqlProcess.java
src/main/java/com/kk/docprocess/docCommon/bean/: TableBean.java  TableColumnBean.java
src/main/java/com/kk/docprocess/docCommon/database/: MysqlTableService.java
src/main/java/com/kk/docprocess/docCommon/read/: TableReadService.java  WordFileReadService.java
src/main/java/com/kk/docprocess/doctoadapterdoc/bean/: AdapterBean.java  AdapterResponse.java  ParamBase.java
src/main/java/com/kk/docprocess/doctoadapterdoc/console/: ProcEnum.java
src/main/java/com/kk/docprocess/doctoadapterdoc/process/: AdapterDocProcess.java  OutToAdapterDocProc.java
src/main/java/com/kk/docprocess/doctoadapterdoc/run/: AutoAdapterDocRun.java  AutoDatabaseToAdapterDocRun.java
src/main/java/com/kk/docprocess/doctosql/run/: MysqlCreateSqlRun.java
src/main/java/com/kk/element/common/constant/: PropertyEnum.java  SysSpitSymbolEnum.java
src/main/java/com/kk/element/common/properties/: PropertiesUtils.java
src/main/java/com/kk/element/database/type/: DataTypeResource.java
src/main/java/com/kk/element/pojo/: DataResultParseInf.java
src/main/java/com/kk/excel/: JavaMargeExcel.java
src/main/java/com/kk/excel/read/: CardBean.java
src/main/java/com/kk/excelToJavaSet/bean/: JavaSetColumnMsgInfo.java  JavaSetDataParseToSQLBean.java  JavaSetTableInfoBean.java
src/main/java/com/kk/excelToJavaSet/main/: TestExcelReadToJavaBeanProcess.java  TestExcelTojavaSetProcess.java
src/main/java/com/kk/excelToJavaSet/service/impl/: JavaSetDataParseSqlExcelImport.java  JavaSetDataParseSqlExcelImportExcelProcess.java  JavaSetExcelReadProcess.java
src/main/java/com/kk/excelToJavaSet/service/inf/: JavaSetExcelDataParseInputInf.java
src/main/java/com/kk/readExcel/case2/: AbsExcelCommReadProcess.java  AbsExcelCommReadTemplateWriteProcess.java  AbsExcelCommWriteProcess.java
src/main/java/com/kk/readExcel/case2/bean/: ExcelDataToJavaBean.java  ExcelJavaBeanToExcel.java
src/main/java/com/kk/readExcel/case2/console/: ExcelCellTypeEnum.java  ExcelErrorCode.java  JavaExcelProcException.java
src/main/java/com/kk/readExcel/case2/inf/: ExcelDataReadInputInf.java  ExcelDataReadTemplateWriteOutputInf.java  ExcelDataWriteOutputInf.java
src/main/java/com/kk/readExcel/case2/utils/: ExcelCellStrGet.java
src/main/java/com/kk/readExcel/common/: ErrorCode.java  ExcelCellStrGet.java  ExcelProcException.java  ExcelReadProcess.java  ExcelWriteToSheetProcess.java
src/main/java/com/kk/readExcel/common/inf/: ExcelDataParseInputInf.java  ExcelDataParseOutputInf.java
src/main/java/com/kk/utils/: FileWriteUtils.java  SystemSymbol.java
src/main/java/com/kk/writetoajaxdoc/: 说明.txt
src/main/java/com/kk/writetoajaxdoc/bean/: WritoAjaxBean.java
src/main/java/com/kk/writetoajaxdoc/todoc/: WordFileWriteServiceImpl.java
src/main/resources/: autocode.properties
src/main/resources/autosql/: database-12.doc  database-15.doc  database-a10.doc  database-a11.doc  database-comp.doc  database-man.doc  database-mr.doc  database-temp.doc  hbase-temp.doc  ~$tabase-15.doc  ~WRL3763.tmp
src/main/resources/doctoadapter/: database-12.doc  database-a11.doc  database-comp.doc
src/main/resources/toajaxdoc/: 接口文档信息.docx
src/main/resources/tosql/: asset_type.src  cell_tower_type.src
src/test/java/com/kk/autocode/junitAction/: TestHttpProcess.java
src/test/java/com/kk/autocode/junitAction/exceptiontest/: RunFunction.java  TestRunJunit1.java  (+2 more)
src/test/java/com/kk/docprocess/doctoadapterdoc/: XwpfTest.java
src/test/java/com/kk/docprocess/doctosql/: 01.doc  WordDemoReadTest.java
src/test/java/com/kk/element/json/: JsonToOut.java
src/test/java/com/kk/excel/read/: CardBean.java  ExcelReadProcess.java  MainCard.java
src/test/java/com/test/: Test.java
src/test/resources/: autocode.properties
src/test/resources/doctoadapter/: style.docx
src/test/resources/excel/: cardRead1.xls
(+115 files in other folders)
