1	CMNET网络设备
2	TD-LTE宏基站室内单元
3	TD-LTE室内覆盖基站室内单元
4	TD-LTE天馈线
5	TD-LTE远端射频单元
6	TD-SCDMA宏基站室内单元BBU
7	TD-SCDMA室内覆盖基站室内单元BBU
8	TD-SCDMA无线操作维护中心其他设备
9	TD-SCDMA远端射频单元RRU
10	TD-SCDMA专用室内分布系统
11	TD-SCDMA专用天馈线
12	WLAN设备-局域网交换机
13	WLAN设备-无线接入点设备AP
14	本地接入波分复用设备
15	本地接入分组传送网设备
16	本地接入其他光传输设备
17	本地接入其他光缆
18	本地接入同步数字系列设备
19	本地接入准同步数字系列设备
20	变压器
21	彩铃平台-通用资源接入设备
22	城域网波分复用设备
23	城域网分组传送网设备
24	城域网其他光传输设备
25	城域网水底光缆
26	城域网同步数字系列设备
27	城域网准同步数字系列设备
28	传输设备网管服务器
29	传输综合柜
30	电力电缆
31	电路域其他组网设备
32	动力及环境监控单元
33	动力及环境监控局端服务器
34	动力及环境监控局端其他设备
35	短波设备
36	光纤配线架ODF
37	光线路终端OLT
38	宏蜂窝
39	宏基站室内单元BBU
40	基站机房
43	基站控制器BSC
44	计算机主设备
45	交流配电设备
46	普通空调
47	其他监测设备
48	其他数据业务平台-其他设备
49	其他调制解调器
50	其他网络设备-协议转换器Protocol Gateway
51	其他无线设备
52	其他有线接入设备
53	热管换热机组
54	省内网分组传送网设备
55	室内分布系统
56	省内网同步数字系列设备
57	数字配线架DDF
58	天馈线
59	通信电缆
60	网络主设备-局域网交换机Switch
61	太阳能发电设备
62	微波设备
63	塔下屋
64	微蜂窝
65	线路监控设备
66	蓄电池
67	蓄电池恒温箱
68	蓄电池恒温箱
69	远端射频单元RRU
70	整流机架
71	直放站
72	直流配电设备
73	智能通风设备
74	专用空调
75	综合机房
76	组合开关电源柜
77	交直流配电屏
78	箱式变电站
79	TD-LTE专用室内分布系统
80	TD-SCDMA专用直放站
81	其他